# microservice-spring-cloud-alibaba

./: pom.xml
gateway-service/: pom.xml
order-service/: pom.xml
order-service/order-service-admin/: pom.xml
order-service/order-service-app/: pom.xml
order-service/order-service-client/: pom.xml
order-service/order-service-core/: pom.xml
user-service/: pom.xml
user-service/user-service-admin/: pom.xml
user-service/user-service-app/: pom.xml
user-service/user-service-client/: pom.xml
user-service/user-service-core/: pom.xml
