<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-spring-cloud-alibaba</artifactId>
        <groupId>com.ocean</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>order-service-client</module>
        <module>order-service-core</module>
        <module>order-service-admin</module>
        <module>order-service-app</module>
    </modules>


</project>